-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- 主機: 127.0.0.1
-- 產生時間： 2014 �?08 ??24 ??04:31
-- 伺服器版本: 5.6.17
-- PHP 版本： 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 資料庫： `news`
--
CREATE DATABASE IF NOT EXISTS `news` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `news`;

-- --------------------------------------------------------

--
-- 資料表結構 `message`
--

CREATE TABLE IF NOT EXISTS `message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author` varchar(10) NOT NULL DEFAULT '',
  `subject` tinytext NOT NULL,
  `content` mediumtext NOT NULL,
  `date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=28 ;

--
-- 資料表的匯出資料 `message`
--

INSERT INTO `message` (`id`, `author`, `subject`, `content`, `date`) VALUES
(1, '陳小貞', '超級大富翁', '根據網路最新票選，網友們心目中最想看到蕭薔參加台視超級大富翁的節目，希望有一天真的可以看到蕭美人上陣。', '2014-08-01 15:28:36'),
(2, '陳俊榮', '王力宏發新片了', '好消息告訴大家，王力宏發新片了，裡面有好聽的""龍的傳人""，建議大家可以用力聽聽看喔～！', '2014-08-01 15:30:03'),
(3, '小咪', '狄鶯和孫鵬離婚了', '好勁爆的消息喔，甫生子的狄鶯才剛和孫鵬結婚，未料又旋風似的離婚了，令人不禁感嘆現代人的婚姻真難維繫。', '2014-08-01 15:32:34'),
(4, '孫小美', '好戲鹿鼎記上場', '華視最近上演的新戲鹿鼎記，不僅女主角們陣容堅強，有朱茵、林心如、舒淇、陳法蓉...，更維持了張衛健一貫的搞笑風格，相當有看頭。', '2014-08-01 15:35:54'),
(5, 'Amily', '酷酷的謝霆鋒', '記得日前謝霆鋒在記者會上，原本愉快的他，卻被記者問了”如何當好繼父”的問題，而神情不快並斥責記者無聊，身為歌迷的我們，希望記者們不要再老是問一些這類的問題，多給歌手們一點私人空間。', '2014-08-01 15:38:29'),
(6, '皮皮', '東東與張柏芝公佈戀情', '繼天后王菲與謝霆鋒公開戀情之後，又有一對俊男美女公開戀情，那就是東東和張柏芝，如果藝人們都勇於承認戀情，那麼狗仔隊可要失業了。', '2014-08-01 15:40:55'),
(7, '颺', 'GiGi出精選集了', '梁詠琪 GiGi在與鄭伊健的戀情風波之後，重新出發，推出了個人第一張精選集，內有膽小鬼、洗臉、短髮、愛的代價等好歌。', '2014-08-01 15:43:24'),
(8, '阿淵', '魔女的條件重播', '哈日族最喜歡的魔女的條件又要重播了，這次是在東森綜合台，8月22日20:00開始，喜歡菜菜子的朋友們千萬不要錯過了。', '2014-08-01 15:48:06'),
(9, '阿淵', '神啊！請給我多一點時間要重播', '深田恭子和金城武合作演出的日劇”神啊！請給我多一點時間”要在東森綜合台重播，時間是8月3日20:00。', '2014-08-01 15:52:02'),
(10, '哈日寶寶', '惡作劇之吻要重播', '由漫畫改編的惡作劇之吻是一齣有趣的校園喜劇，男主角柏原崇個性孤傲，女主角佐藤藍子熱情活潑，衛視中文台將於8月2日20:00重播該劇。', '2014-08-01 15:54:50'),
(11, '哈日寶寶', '日本最具人氣藝人', '日本最近一本問卷統計出，十大最具人氣藝人分別為早安少女組、倉木麻衣、宇多田、椎名林禽、濱崎步、小柳由紀、優香、福山雅治、藤井龍和AIKO。', '2014-08-01 15:58:59'),
(12, '大餅', '中視八點挑戰金頭腦', '中視八點檔將於八月份推出益智節目，取代傳統的連續劇，對於不喜歡收看連續劇的朋友，這或野i以是另一個選擇。', '2014-08-01 16:01:06'),
(13, '聽風在唱', '雙陳飛車記', '日前演出飛車追逐的雙陳，陳俊生、陳明真召開記者會，說明兩人並無發生衝突，更無腳踹車門，拉扯第三者之激烈動作，希望就此平息此風波。', '2014-08-01 16:03:45'),
(14, '小倩', '徐若萱代言遠傳易付卡', '繼陳曉東之後，徐若萱成為遠傳易付卡的第二位代言人，而且該廣告已密集的在大各電視台播出，讓我們可以目睹徐若萱跳街舞的漫妙舞姿。', '2014-08-01 16:05:47'),
(15, '佩佩', '吳宗憲新歡蜘蛛女', '原本以為吳宗憲在與陳孝萱分手之後會失志一陣子，沒想到這位天王有著通天本領，紅粉知己前仆後繼，立刻又傳出有蜘蛛女成為天王的新歡，看來天王是不會寂寞的。', '2014-08-01 16:08:46'),
(16, '小倩', '大S徵求男友', '與酷龍傳出誹聞的大S日前在我猜我猜我猜猜的節目中，公開徵求男友，祝福大S早日找到適合的對象，能夠和小S一樣幸福的走上紅地毯的另一端。', '2014-08-01 16:10:47'),
(17, '小聰明', '猜猜小叮噹的身高', '您知道小叮噹的身高和體重是一樣的數字嗎? 這是我在電視節目上看到的，答案是129.3喔。', '2014-08-01 16:13:51'),
(18, '陳小貞', '天搖地動', '”天搖地動”電影描述的是1991年10月漁船安麗雅號為了增加漁獲量，於是開往弗萊明角，未料當地氣象預告超級颶風葛瑞斯正在接近中，安麗雅號與其它船隻即將面臨前所未有的危機。', '2014-08-01 16:17:50'),
(19, '陳俊榮', '超視八點新戲秋天的童話', '超視八點新戲秋天的童話是一個美麗純樸的少女、一個期待真愛的富家子弟、一個真心相待的青梅竹馬交織而成的美麗秋天童話，播出時間為7月31日起星期一到五晚間10:00。', '2014-08-01 16:21:02'),
(20, '阿淵', '臥虎藏龍開啟武俠電影新紀元', '國際知名導演李安的新作”臥虎藏龍”是第一部好萊塢投資的中國武俠電影，在台甫一推出便創下票房佳績。', '2014-08-01 16:24:00'),
(21, 'Amily', '痛苦指數爆表', '台灣薪資長期被壓低，造成人才不斷外流，加上 22K 政策，房價、物價不斷上漲，更是雪上加霜。', '2014-08-01 16:28:31'),
(22, '小瓜呆', '房地合一稅制', '台灣這幾年房價一飛沖天，小老百姓根本買不起，房地產淪為富人炒作的工具，早已失去居住的正義，財政部終於要開始打壓炒作行為，推出「房地合一」稅制，希望這次不是又一個風聲大雨點小的騙選票手段。', '2014-08-01 17:48:19'),
(23, '陳小貞', '4G 飆網超快速', '4G 終於開台，雖然基地台還不是很齊全，但速度真不是蓋的，比我家裡的 ADSL 還猛，建議還沒升級的快去辦 4G 吧！', '2014-08-01 18:00:47'),
(24, '李寶釵', '阿妹演唱會免費聽', '張惠妹 8/31 日舉行新歌免費聽演唱會，一張專輯可以換一張票，北中南各限量 1000 張，有沒有人要一起去排隊？', '2014-08-01 21:21:52'),
(25, '小瓜呆', '七夕的雨', '昨天看到某娛樂節目，裡面有一個題目是七夕的雨是誰的眼淚，答案分別為 1. 織女  2. 牛郎  3. 喜鵲  4. 王母娘娘，未料答題的情侶竟然回答喜鵲，喔，我的老天爺啊，真是好神奇的答案。', '2014-08-01 21:26:56'),
(26, '小倩', '一窩蜂的益智節目', '回想在有線電視開放經營的時候，釵h電視台一窩蜂的推出靈異節目，而現在，則是一窩蜂的推出益智節目，從星期一到星期五，幾乎天天都有，令人不禁感嘆，為何節目的製作人總是如此無創意，往往是互相抄襲，甚至很多節目是抄襲自日本，節目製作人請多多加油了。', '2013-08-01 21:31:06'),
(27, 'Lynn', '驚天動地60秒', '請問有沒有人知道驚天動地60秒這部電影的上映時間和內容呢？', '2013-08-03 12:28:49');

-- --------------------------------------------------------

--
-- 資料表結構 `reply_message`
--

CREATE TABLE IF NOT EXISTS `reply_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author` varchar(10) NOT NULL DEFAULT '',
  `subject` tinytext NOT NULL,
  `content` mediumtext NOT NULL,
  `date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `reply_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- 資料表的匯出資料 `reply_message`
--

INSERT INTO `reply_message` (`id`, `author`, `subject`, `content`, `date`, `reply_id`) VALUES
(1, 'LuLaLa', '深有同感', '對呀，我也這麼覺得，剛開始還會覺得這類的節目不錯看，但是久了之後，都覺得彈性疲乏，不想看了。', '2014-08-03 10:15:47', 26),
(2, '安安', '節目製作不易', '說到彈性疲乏，我也是有點覺得，我想節目的製作確實是很辛苦的，因為觀眾很容易在同質性節目太多的情況下彈性疲乏，原本再好的創意也顯得不新鮮。', '2014-08-03 10:36:38', 26),
(3, '大偉', '有法可保護節目製作人的創意嗎？', '我是一個節目製作人，我很認同安安朋友所說的，創意很難，抄襲創意卻很簡單，每次好不容易絞盡腦汁想出來的節目點子，總是輕而易舉的被模仿了，不知道有沒有法子可以保護節目製作人的智慧財產權呢？', '2014-08-03 10:37:43', 26),
(4, '毛毛', '不要再模仿了', '最近我經常看日本台，猛然發現台灣有很多知名的綜藝節目竟然都是模仿自這些日本節目，突然很心痛，希望台灣的綜藝節目可以努力走出自己的一片天。', '2014-08-03 10:42:22', 26),
(5, '陳小貞', '上映時間', '我知道這部電影的上映時間是8月3日，主角為尼可拉斯凱吉和安吉莉那安裘莉，至於內容就不大清楚了。', '2014-08-03 12:30:35', 27),
(6, '小玉', '電影內容', '電影內容是描述藍道為一名頂尖的偷車賊，其最高記錄是在60秒之內偷走一部車。由於不希望自己的弟弟步其後塵，藍道決定金盆洗手，未料數年後，弟弟闖下大禍，藍道必須在四天內偷走50部名車，才能幫助弟弟，就在藍道開始動手的時候，過去來不及逮捕藍道的警方亦盯上他，最後，藍道能否在24小時之內完成任務解救弟弟呢？請看電影結局。', '2014-08-03 12:35:09', 27),
(7, 'Lynn', '請問戲院', '可否告訴我，有哪些戲院放映這部電影及時段呢?', '2014-08-03 17:11:23', 27),
(8, 'Jerry', '真的很快', '我已經升級 4G 了，速度真的很快哦！', '2014-08-24 04:29:50', 23),
(9, 'Grace', '我也想辦 4G', '真的那麼好用嗎？會不會以後用戶多時，跟 3G 一樣龜速。', '2014-08-24 04:30:51', 23);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
